MateAgent_Files/gateway/adapter/client/servicedeskplusclient/generatedclient/sdp.proto

syntax = "proto3";
package sdpgeneratedclient;
option go_package = "./;sdppb";

service SDPService {
  rpc SDPSession(stream SDPSessionReq) returns (stream SDPSessionResp) {};
}

message SDPSessionReq {
  string actionName = 1;
  repeated Dictionary sdpReq = 2;
}

message SDPSessionResp {
  string message = 1;
  bool status = 2;
  string set = 3;
  string logMessage = 4;
  ReqResponse responseData = 5;
}

message ReqResponse {
  string response = 1;
  string type = 2;
}

message Dictionary {
  string key = 1;
  string value = 2;
  bytes byteValue = 3;
  repeated string listValue = 4;
  repeated ListDictionary dictionaryValue = 5;
}

message ListDictionary {
  string key = 1;
  string value = 2;
}