MateAgent_Files/md/adapter/server/generatedclient/matedrive.proto

syntax = "proto3";
package matedrivegeneratedclient;
option go_package = "./;mdpb";

service MatedriveService {
  rpc MatedriveSession(stream MatedriveSessionReq) returns (stream MatedriveSessionResp) {};
}

message MatedriveSessionReq {
  string actionName = 1;
  string operationId = 2;
  repeated Dictionary matedriveReq = 3;
  string version = 4;
}

message MatedriveSessionResp {
  string message = 1;
  bool status = 2;
  string set = 3;
  string logMessage = 4;
  string dataString = 5;
  Dictionary data = 6;
}

message ReqResponse {
  string response = 1;
  string type = 2;
}

message Dictionary {
  string key = 1;
  string value = 2;
  bytes byteValue = 3;
  repeated string listValue = 4;
  repeated ListDictionary dictionaryValue = 5;
}

message ListDictionary {
  string key = 1;
  string value = 2;
}