MateAgent_Files/grpc.gateway/adapter/client/restfulwebserviceclient/generatedclient/rws.proto

syntax = "proto3";
package rwsgeneratedclient;
option go_package = "./;rwspb";

service RestfulWSService {
  rpc RestfulWSSession(stream RWSSessionReq) returns (stream RWSSessionResp) {};
}

message RWSSessionReq {
  string actionName = 1;
  repeated Dictionary rwsReq = 2;
  string version = 3;
}

message RWSSessionResp {
  string message = 1;
  bool status = 2;
  string set = 3;
  string logMessage = 4;
  ReqResponse responseData = 5;
}

message ReqResponse {
  string response = 1;
  string type = 2;
}

message Dictionary {
  string key = 1;
  string value = 2;
  bytes byteValue = 3;
  repeated string listValue = 4;
  repeated ListDictionary dictionaryValue = 5;
}

message ListDictionary {
  string key = 1;
  string value = 2;
}